---JSX---
import React, { useState } from 'react';
import ReactMapGL, { Marker, Popup, NavigationControl } from 'react-map-gl';
import data from './data.json'; // Importa el archivo JSON

// Iconos SVG como componentes
const ZoomInIcon = () => (
  <svg
    xmlns="http://www.w3.org/2000/svg"
    className="h-6 w-6"
    fill="none"
    viewBox="0 0 24 24"
    stroke="currentColor"
  >
    <path
      strokeLinecap="round"
      strokeLinejoin="round"
      strokeWidth={2}
      d="M12 6v6m0 0v6m0-6h6m-6 0H6"
    />
  </svg>
);

const ZoomOutIcon = () => (
  <svg
    xmlns="http://www.w3.org/2000/svg"
    className="h-6 w-6"
    fill="none"
    viewBox="0 0 24 24"
    stroke="currentColor"
  >
    <path
      strokeLinecap="round"
      strokeLinejoin="round"
      strokeWidth={2}
      d="M20 12H4"
    />
  </svg>
);

const Map = () => {
  const [viewport, setViewport] = useState({
    latitude: 40.9645, // Latitud de Salamanca
    longitude: -5.6630, // Longitud de Salamanca
    zoom: 14, // Nivel de zoom
    width: '100vw', // Ancho del mapa
    height: '100vh', // Alto del mapa
  });

  const [selectedLocation, setSelectedLocation] = useState(null);
  const [mapStyle, setMapStyle] = useState('mapbox://styles/mapbox/streets-v12'); // Estilo inicial

  const handleZoomIn = () => {
    setViewport((prevViewport) => ({
      ...prevViewport,
      zoom: Math.min(prevViewport.zoom + 1, 18), // Aumentar zoom (máximo 18)
    }));
  };

  const handleZoomOut = () => {
    setViewport((prevViewport) => ({
      ...prevViewport,
      zoom: Math.max(prevViewport.zoom - 1, 8), // Disminuir zoom (mínimo 8)
    }));
  };

  const handleCenterMap = () => {
    setViewport((prevViewport) => ({
      ...prevViewport,
      latitude: 40.9645, // Centrar en Salamanca
      longitude: -5.6630,
    }));
  };

  const changeMapStyle = (style) => {
    setMapStyle(style); // Cambiar el estilo del mapa
  };

  return (
    <div className="relative">
      {/* Controles de zoom y centrado */}
      <div className="absolute top-4 left-4 z-10 flex space-x-2">
        <button
          onClick={handleZoomIn}
          className="bg-blue-500 text-white p-2 rounded-full hover:bg-blue-600"
        >
          <ZoomInIcon />
        </button>
        <button
          onClick={handleZoomOut}
          className="bg-blue-500 text-white p-2 rounded-full hover:bg-blue-600"
        >
          <ZoomOutIcon />
        </button>
        <button
          onClick={handleCenterMap}
          className="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600"
        >
          Centrar Mapa
        </button>
      </div>

      {/* Controles de estilo del mapa (iluminación) */}
      <div className="absolute top-4 right-4 z-10 flex space-x-2">
        <button
          onClick={() => changeMapStyle('mapbox://styles/mapbox/light-v11')} // Modo día
          className="bg-white text-black p-2 rounded hover:bg-gray-200"
        >
          Día
        </button>
        <button
          onClick={() => changeMapStyle('mapbox://styles/mapbox/dark-v11')} // Modo noche
          className="bg-gray-800 text-white p-2 rounded hover:bg-gray-700"
        >
          Noche
        </button>
      </div>

      {/* Mapa */}
      <ReactMapGL
        {...viewport}
        mapboxApiAccessToken="TU_MAPBOX_ACCESS_TOKEN" // Reemplaza con tu Access Token
        onViewportChange={(newViewport) => setViewport(newViewport)}
        mapStyle={mapStyle} // Estilo del mapa (dinámico)
      >
        {/* Controles de navegación (zoom y rotación) */}
        <div className="absolute top-20 right-4 z-10">
          <NavigationControl showCompass={false} />
        </div>

        {/* Marcadores */}
        {data.map((location) => (
          <Marker
            key={location.id}
            latitude={location.position.lat}
            longitude={location.position.lng}
          >
            <button
              className="bg-transparent border-none cursor-pointer"
              onClick={() => setSelectedLocation(location)}
            >
              <img
                src="/icons/marker.png" // Icono del marcador
                alt="Marcador"
                className="w-8 h-8"
              />
            </button>
          </Marker>
        ))}

        {/* Ventana emergente (Popup) */}
        {selectedLocation && (
          <Popup
            latitude={selectedLocation.position.lat}
            longitude={selectedLocation.position.lng}
            onClose={() => setSelectedLocation(null)}
          >
            <div>
              <h2 className="font-bold">{selectedLocation.name}</h2>
              <p>Tipo: {selectedLocation.type}</p>
              <p>Dirección: {selectedLocation.address}</p>
              <p>Teléfono: {selectedLocation.phone}</p>
              <p>Disponible: {selectedLocation.disponible ? "Sí" : "No"}</p>
              <p>Favorito: {selectedLocation.favorito ? "Sí" : "No"}</p>
            </div>
          </Popup>
        )}
      </ReactMapGL>
    </div>
  );
};

export default Map;

----------

---JSON---

[
  {
    "id": 1,
    "name": "Hospital Universitario de Salamanca",
    "type": "hospital",
    "address": "Paseo de San Vicente, 58, 37007 Salamanca",
    "phone": "923 29 11 00",
    "disponible": true,
    "favorito": false,
    "position": {
      "lat": 40.9635,
      "lng": -5.6630
    }
  },
  {
    "id": 2,
    "name": "Farmacia Calle Zamora",
    "type": "farmacia",
    "address": "Calle Zamora, 12, 37002 Salamanca",
    "phone": "923 12 34 56",
    "disponible": true,
    "favorito": false,
    "position": {
      "lat": 40.9655,
      "lng": -5.6640
    }
  },
  {
    "id": 3,
    "name": "Urgencias Salamanca",
    "type": "urgencias",
    "address": "Av. de la Aldehuela, s/n, 37007 Salamanca",
    "phone": "923 23 45 67",
    "disponible": false,
    "favorito": false,
    "position": {
      "lat": 40.9665,
      "lng": -5.6650
    }
  },
  {
    "id": 4,
    "name": "Clínica Salamanca",
    "type": "clinica",
    "address": "Calle Gran Vía, 45, 37003 Salamanca",
    "phone": "923 98 76 54",
    "disponible": true,
    "favorito": false,
    "position": {
      "lat": 40.9675,
      "lng": -5.6660
    }
  },
  {
    "id": 5,
    "name": "Farmacia Plaza Mayor",
    "type": "farmacia",
    "address": "Plaza Mayor, 10, 37002 Salamanca",
    "phone": "923 21 43 65",
    "disponible": true,
    "favorito": false,
    "position": {
      "lat": 40.9685,
      "lng": -5.6670
    }
  }
]

----------